<html>
<head>
    <style>
        body {
            color: #ccc;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            background-color: #050505;
            margin: 0;
            overflow: hidden;
        }

        .openhand {
            cursor: url(img/oh-01.ico) 75 75,move !important;
        }

        .closedhand {
            cursor: url(img/ch-01.ico) 75 75,auto !important;
        }

        #info {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 5px;
        }

        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
            height: 73px;
            background-image: url(img/logo.png);
            background-position: center center;
            background-size: contain;
        }

        a {
            color: #0080ff;
        }

        .dg .property-name {
            text-align: left;
        }
    </style>
</head>

<body>


    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/lib/three.min.js"></script>
    <script type="text/javascript" src="js/lib/Detector.js"></script>
    <script type="text/javascript" src="js/lib/OrbitControls.js"></script>
    <script type="text/javascript" src="js/lib/stats.min.js"></script>
    <script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/lib/CurveExtras.js"></script>
    <script src="http://mrdoob.github.com/three.js/examples/fonts/helvetiker_regular.typeface.js"></script>

    <!-- Main App -->
    <script type="text/javascript" src="js/levApp.js"></script>

    <!-- Interaction (Mouse etc) -->
    <script type="text/javascript" src="js/levControl.js"></script>

    <!-- GUI Interface -->
    <script type="text/javascript" src="js/levGui.js"></script>

    <!-- Initialize -->
    <script type="text/javascript">

    init();
    setAppParameters();
    animate();

    </script>


    <div id="logo"></div>

</body>
</html>
